# TaskManagement

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: Task.java
app/src/main/res/color/: color_item_buttom_nav.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_24.xml  baseline_adjust_24.xml  baseline_arrow_back_24.xml  baseline_calendar_month_24.xml  baseline_done_24.xml  baseline_event_24.xml  baseline_favorite_24.xml  baseline_info_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_location_on_24.xml  baseline_notes_24.xml  baseline_search_24.xml  baseline_task_alt_24.xml  baseline_turned_in_24.xml  border_avatar.xml  border_background.xml  divider.xml  icon_task.xml  logout24px.xml  outline_edit_24.xml  round_logout_24.xml  rounded_border.xml  rounded_btn_add_event.xml  rounded_button_background.xml  twotone_password_24.xml
app/src/main/res/layout/: activity_add_task.xml  activity_auth.xml  activity_follow.xml  activity_forget_password.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  activity_task.xml  activity_tasks.xml  custom_dialog_item.xml  dialog_layout.xml  event_item_adapter.xml  fragment_add_event.xml  fragment_add_new_task.xml  fragment_blank.xml  fragment_change_password.xml  fragment_edit_event.xml  fragment_edit_task.xml  fragment_edite_profile.xml  fragment_event.xml  fragment_event_follow.xml  fragment_events.xml  fragment_forget_password.xml  fragment_home.xml  fragment_home_recycler_views.xml  fragment_information.xml  fragment_new_note.xml  fragment_note.xml  fragment_note_follow.xml  fragment_notes.xml  fragment_settings.xml  fragment_task.xml  fragment_task_follow.xml  menu_item_layout.xml  note_item_adapter.xml  task_item_adapter.xml
app/src/main/res/layout-v23/: fragment_new_note.xml
app/src/main/res/menu/: app_bar_menu.xml  app_bar_menu_follow.xml  bottom_navigation_menu.xml  menu_notes.xml  navigation_follow_menu.xml  (+2 more)
(+69 files in other folders)
