<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/task"
        android:title="@string/task"
        />
    <item
        android:id="@+id/event"
        android:title="Event"
        />
    <item
        android:id="@+id/note"
        android:title="@string/note"
        />

</menu>