<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/followActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.FollowActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBar"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="My favourites"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:menu="@menu/app_bar_menu_follow"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/barLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button_background"
        android:paddingHorizontal="5dp"
        android:layout_below="@+id/toolBar"
        >
        <Button
            android:id="@+id/btn_task"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:text="@string/task"
            android:textColor="@color/primary"
            android:paddingVertical="0dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:backgroundTint="@color/primaryBg"
            android:backgroundTintMode="add"
            android:paddingHorizontal="0dp"
            android:layout_marginEnd="15dp"
            />
        <Button
            android:id="@+id/btn_event"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginStart="0dp"
            android:backgroundTint="@color/white"
            android:paddingVertical="0dp"
            android:text="@string/events"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="12sp"
            android:backgroundTintMode="add"
            android:paddingHorizontal="0dp"
            android:layout_marginEnd="15dp"
            />
        <Button
            android:id="@+id/btn_note"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginStart="0dp"
            android:backgroundTint="@color/white"
            android:paddingVertical="0dp"
            android:text="@string/note"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="12sp"
            android:backgroundTintMode="add"
            android:paddingHorizontal="0dp"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_layout_follow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barLayout"
        />

</RelativeLayout>